------------------
Upcoming features:
------------------
- Line graph of EQ over x amout of time
- Data persistence
- Sort, Filter quakes

------------------
BACKUP JS CODE:
------------------

// SVG CONSTRUCTOR
		var svg_width = 600;
		var svg_height = 400;
		var margin = { top: 20, right: 20, bottom: 30, left: 50 };
		var width = svg_width - margin.left - margin.right;
		var height = svg_height - margin.top - margin.bottom;

		// SET SVG WIDTH, HEIGHT
		var svg = d3.select('svg')
			.attr('width', svg_width)
			.attr('height', svg_height);

		// CREATE GROUP, THEN APPEND
		var g = svg.append('g')
			.attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
		
		// CREATE SCALES
		var x = d3.scaleTime().rangeRound([0, width]);
		var y = d3.scaleLinear().rangeRound([height, 0]);

		// CREATE LINES
		var line = d3.line()
			.x(function(d) {return x(d.etime)})
			.y(function(d) {return y(d.emag)})			
		
			x.domain(d3.extent(data, function(d) {return d.etime}));
			y.domain(d3.extent(data, function(d) {return d.emag}));
		

		// APPEND AXISES
		g.append('g')
			.attr('transform', 'translate (0,' + height + ')')
			.call(d3.axisBottom(x))
			.select('.domain')
			.remove();

		g.append('g')
		    .call(d3.axisLeft(y))
		    .append("text")
		    .attr("fill", "#fff")
		    .attr("transform", "rotate(-90)")
		    .attr("y", 6)
		    .attr("dy", "0.71em")
		    .attr("text-anchor", "end")
		    .text("Magnitude");